<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 
	  Things I would like to include in my doris view
		- See where each student is on the map. Will need a sprite for each student. Something simple that only changes gender and hair color
		- make the text scroll by everything the rooms update..
	
	  Bonus wish list:
	   - Green globe [Just lines] that rotates and says Doris View 360
	   - Change the text that the Doris View Shows every 5 minutes or so
	   
	  Things I will need to go back and fix & other considerations:
	   - make the text scroll by everything the rooms update..
	   - Should the one big room be just a square or is the shape fine?
	   - What should show if the entire room is opened?
	   - Is it alright that our map does not show open locked doors for each barrier? It will only show when the room has been opened. Maybe instead of bars it is doors that have two dealocks. One that can be opened from either side.
	   - If you try to call add text too early to another it will freak out... Might be doable but not sure in practice. Maybe just have text appear?
 -->
  <title>DorisView 360</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <link rel="stylesheet" href="public/css/DorisViewStyle.css">
</head>
<body>

<div class="container">
  <div class="jumbotron">
	<div class="row">	
		<div class="col-sm-0 vContainer">
			<!--<img id="globe" align="left" src="images/MonoChromeGlobe.png" alt="room1">-->
		</div>	
		<div class="col-sm-12 vContainer">
			<h1 align="center">Welcome to DorisView 360</h1>
		</div>	
	</div>
	<div id = "scrolling" class = "scrollingText"> Reminder: Doris Knows all and sees all </div><br>
  </div>
  <div class="row">
    <!-- Game Map -->
    <div class="col-sm-11">
		<center>
			<span id = "roomA" class = "rooms"></span>
			<span id = "roomB" class = "rooms"></span>
			<span id = "roomC" class = "rooms"></span>
			<span id = "roomD" class = "rooms"></span>
			<span id = "roomE" class = "rooms"></span>
			<span id = "roomP" class = "rooms"></span>
			<span id = "roomF" class = "rooms"></span>
			<span id = "roomO" class = "rooms"></span>
			<span id = "roomG" class = "rooms"></span>
			<span id = "roomN" class = "rooms"></span>
			<span id = "roomH" class = "rooms"></span>
			<span id = "roomM" class = "rooms"></span>
			<span id = "roomL" class = "rooms"></span>
			<span id = "roomK" class = "rooms"></span>
			<span id = "roomJ" class = "rooms"></span>
			<span id = "roomI" class = "rooms"></span>
		</center>
    </div>
    <div class="col-sm-1 vContainer">

    </div>
  </div>
  <div class="page-header doris">
  </div>
  <br>
  <div align="center" class="buttons">
  <button type="button" class="btn btn-default" onclick= AdvanceStageTwo('roomA','roomB');AdvanceStageTwo('roomO','roomP');AdvanceStageTwo('roomC','roomD');AdvanceStageTwo('roomE','roomF');AdvanceStageTwo('roomG','roomH');AdvanceStageTwo('roomI','roomJ');AdvanceStageTwo('roomK','roomL');AdvanceStageTwo('roomM','roomN')>Stage Two</button>
  <button type="button" class="btn btn-default" onclick=  AdvanceStageThree('roomM','roomO');AdvanceStageThree('roomE','roomG');AdvanceStageThree('roomI','roomK');AdvanceStageThree('roomA','roomC')>Stage Three</button>
  <button type="button" class="btn btn-default" onclick=  AdvanceStageFour('roomA','roomE');AdvanceStageFour('roomI','roomM')>Stage Four</button>
  <button type="button" class="btn btn-default" onclick=  AdvanceStageFive()>Stage Five</button>
  <button type="button" class="btn btn-default" onclick=  puzzleComplete('roomA');puzzleComplete('roomC')>Puzzle Complete</button><br>
  <!--<button type="button" class="btn btn-default" onclick=  rotateGlobe()>RotateGlobe</button><br>-->
  </div>
  <div class="row">
	  <!--<div class="progress vertical">
		  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
				70%
		  </div>
	  </div><script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   </div>-->
</div>

<script src="public/js/typewriter.js"></script> 
<script src="public/js/dorisView.js"></script> 
</body>
</html>
