<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.other-msg { text-align: left;}
      #messages li.self-msg { text-align: right;}
    </style>

  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Things I will need to go back and fix:
     - I think I have fixed the problem of interrupting!
  -->
  <title>ConocoPhillips Welcome Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <link rel="stylesheet" href="css/StudentStyle.css">
</head>

<body>
<div class="modal fade in" id="onLoadModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <br><center>Welcome to the ConocoPhillips Innovation Challenge!</center>
    </div>
    <div class="modal-body">
      <center>
        <div class="form-group">
          <label for="sel1">Please select your name:</label>
          <select class="form-control" id="studentName">
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
          <option>E</option>
          <option>F</option>
          <option>G</option>
          <option>H</option>
          <option>I</option>
          <option>J</option>
          <option>K</option>
          <option>L</option>
          <option>M</option>
          <option>N</option>
          <option>O</option>
          <option>P</option>
          </select>
        </div>
      </center>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal" onclick = startGame();>Go!</button>
    </div>
    </div>
  <!-- End Modal content--> 
  </div>
 </div>
<div class ="container-fluid" >
<div class="row">
<div class="col-sm-1">
    <div class= "well well-sm itemWell">
    <h3>Items:</h3><br>
    <img id="item1" class= "items"  src="" class="img-responsive" data-toggle="modal" data-target="#itemOneModal">
    <img id="item2" class= "items" src="" class="img-responsive" data-toggle="modal" data-target="#itemTwoModal">
    <img id="item3" class= "items" src="" class="img-responsive" data-toggle="modal" data-target="#itemThreeModal">
    <img id="item4" class= "items" src="" class="img-responsive" data-toggle="modal" data-target="#itemFourModal">
    </div>
      <!-- Item Slot One Modal -->
      <div class="modal fade" id="itemOneModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Item Slot One</h4>
        </div>
        <div class="modal-body">
          <center>
          <img id="largeItem1" class= "largeItems" class="img-responsive"> <br><br>
          <p id= "description">Nothing Seems to be here.</p>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        
      </div>
      </div>
      <!-- End Modal -->
      <!-- Item Slot Two Modal -->
      <div class="modal fade" id="itemTwoModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Item Slot Two</h4>
        </div>
        <div class="modal-body">
          <center>
          <img id="largeItem2" class= "largeItems" class="img-responsive">
          <p id= "description">Nothing Seems to be here.</p>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        
      </div>
      </div>
      <!-- End Modal -->
      <!-- Item Slot Three Modal -->
      <div class="modal fade" id="itemThreeModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Item Slot Three</h4>
        </div>
        <div class="modal-body">
          <center>
          <img id="largeItem3" class= "largeItems" class="img-responsive">
          <p id= "description">Nothing Seems to be here.</p>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        
      </div>
      </div>
      <!-- End Modal -->
      <!-- Item Slot Four Modal -->
      <div class="modal fade" id="itemFourModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Item Slot Four</h4>
        </div>
        <div class="modal-body">
          <center>
          <img id="largeItem4" class= "largeItems" class="img-responsive">
          <p id= "description">Nothing Seems to be here.</p>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        
      </div>
      </div>
      <!-- End Modal -->
</div>
<div class="col-sm-11">
<div class="container-fluid">

  <div class="row">
  <div class="jumbotron conoco">
    <center>
    <img class="img-responsive logo" src="images/cplogo_red-black.png" alt="ConocoPhillips"><h1>Trapped</h1>
  </center>
  </div>
    <!-- Main picture -->
    <div class="col-sm-8">
  <img id="images" align= "center" class="img-responsive" src="images/blank.png" alt="room1">
    </div>
    <div class="col-sm-4">
      
      <!-- Monitor -->    
    <center><p class= "well well-sm" id="CompName" ></p></center>
    <div class="monitor" >
    <div id="dorisText" class="typewriter"></div><div id= 'blinky' class='blinky'>|</div>
    </div>
    <br>
      <!-- Input -->    
    <div class="form-group">
      <label class="control-label col-sm-1" for="studentInput">></label>
      <div class="col-sm-11">          
        <input type="text" class="form-control" id="studentInput">
      </div>
    </div>

    </div>
    
    </div>
  </div>
  <br>
  <!-- Below picture-->
  <div class="row">

    <div class="col-sm-11">

    </div>
    
  </div>
</div>
</div>
</div>
</div>

<script src="js/typewriter.js"></script> 
<script src="js/game.js"></script> 
<script type="text/javascript">
    $(window).load(function(){
        $('#onLoadModal').modal('show');
    });

    //Socket IO Code:
    var socket = io();
      //Client Submits Actions
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#messages').append($('<li class="self-msg">').text($('#m').val()));
        $('#m').val('');
        return false;
      });

      //Client Receives Actions
      socket.on('chat message', function(msg){
        $('#messages').append($('<li class="other-msg">').text(msg));
      });
</script>
</body>
</html>

