<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	  Things I will need to go back and fix:
	   - I think I have fixed the problem of interrupting!
  -->
  <style>
  .monitor{    
  	width: 60%;
    margin: 0 20%;
    color: lime;
    background: black;
    list-style: none;
}
  </style>


  <title>ConocoPhillips Welcome Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <link rel="stylesheet" href="/css/StudentStyle.css">
</head>

<body>
      <!-- Monitor -->	  
	  <center><p class= "well well-sm" id="CompName" ></p></center>
	  <div class="monitor" id="messages" >
	  </div>
	  <br>
      <!-- Input -->	  
		<form action="" class="form-group">
			<label class="control-label col-sm-1" for="studentInput">></label>
			<div class="col-sm-11">          
		      <input type="text" class="form-control" id="studentInput" /><button>Send</button>
			</div>
		</form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
<script type="text/javascript" src="/js/game.js"></script> 
<script type="text/javascript">
   
//Socket IO Code:
var socket = io();
  //Client Submits Actions
  $('form').submit(function(){
    
  	//This is the list of actions that user can input
    var input = $('#studentInput').val().toLowerCase().split(" ");
    
    //Check for proper input type
  	switch(input[0]+input.length){
  		case "open2":
  			socket.emit('open', input[1]);
  			break;
		case "look2":
			socket.emit('look', input[1]);
			break;
  		case "use2":
	  		socket.emit('use', input[1], null);
  			break;
		case "use4":
			if(input[2]!="on"){
				//Error Message
			} else {
		  		socket.emit('use', input[1], input[3]);
	  		}
			break;
		case "help1":
			//Call the Help Method
			break;
		default: 
			//Invalid input message
			console.log("I don't understand what you're saying.")
  	}

	//Clear Input
	$('#studentInput').val('');
    return false;
});

	var changeText = function(words) {
	  text.innerHTML = words;
	};

  //Server Responses
  socket.on('chat message', function(msg){
  	$('#messages').val('');
    $('#messages').append($('<li>').text(msg));
  });
</script>
</body>
</html>
