<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	  GABBY!
	  Here are the changes you need to make to the html file to make it work:
		- Add the Sample Modal located near the bottom of this page
		- Add the div to hold the item models near the bottom of this page
		- Change the div with class col-sm-1 to be like the one here. I have added a comment indicating the correct div
        - Add the addItem function in socketio-server.js
		- An example of how to call the function: addItem('testName','testDescript','key')
		- The first parameter is the name of the item, the second is the description, the last is the image path. Remember do not add public/images or .png

	  Here are the changes you  need to make the given item work:
		- Add the Given Item Modal located near the bottom of this page
		- Add the modalCode function in socketio-server.js
		- An example of how to call the function: itemGivenPop('Doris','key','key')
		- The first parameter is the name of the person giving you the item, the second is the name of the item that will be displayed, the third is the image path. Same rules apply to this as the path in add item
		
	 Just give me a call if you are having trouble
  -->
  <title>ConocoPhillips Welcome Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <link rel="stylesheet" href="css/StudentStyle.css">
</head>

<body>
<div class="modal fade in" id="onLoadModal" role="dialog">
	<div class="modal-dialog">
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <br><center>Welcome to the ConocoPhillips Innovation Challenge!</center>
		</div>
		<div class="modal-body">
		  <center>
				<div class="form-group">
				  <label for="sel1">Please select your name:</label>
				  <select class="form-control" id="studentName">
					<option>A</option>
					<option>B</option>
					<option>C</option>
					<option>D</option>
					<option>E</option>
					<option>F</option>
					<option>G</option>
					<option>H</option>
					<option>I</option>
					<option>J</option>
					<option>K</option>
					<option>L</option>
					<option>M</option>
					<option>N</option>
					<option>O</option>
					<option>P</option>
				  </select>
				</div>
		  </center>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal" onclick = startGame();>Go!</button>
		</div>
	  </div>
	<!-- End Modal content--> 
	</div>
 </div>
<div class ="container-fluid" >
<div class="row">
<!-- GABBY!!!!!  This is the div that had the models and items before -->
<div class="col-sm-1"> 
	<br><h3>Items:</h3>
		<div id = "itemWell" class= "well well-sm itemWell">

		</div>
</div>
<!-- End changesv-->
<div class="col-sm-11">
<div class="container-fluid">

  <div class="row">
  <div class="jumbotron conoco">
    <center>
		<img class="img-responsive logo" src="images/cplogo_red-black.png" alt="ConocoPhillips"><h1>Trapped</h1>
	</center>
  </div>
    <!-- Main picture -->
    <div class="col-sm-8">
	<img id="images" align= "center" class="img-responsive" src="images/blank.png" alt="room1">
    </div>
    <div class="col-sm-4">
      
      <!-- Monitor -->	  
	  <center><p class= "well well-sm" id="CompName" ></p></center>
	  <div class="monitor" id="messages">
		<div id="dorisText" class="typewriter"></div><div id= 'blinky' class='blinky'>|</div>
	  </div>
	  <br>
      <!-- Input -->
      <form action="" class="form-group">
			<label class="control-label col-sm-1" for="studentInput">></label>
			<div class="col-sm-11">          
		      <input type="text" class="form-control" id="studentInput" /><button style="display:none;">Send</button>
			</div>
		</form>
	  </div>
	  
    </div>
  </div>
  <br>
  <!-- Below picture-->
  <div class="row">

	  <div class="col-sm-11">

	  </div>
	  
  </div>
</div>
</div>
</div>
</div>

<!-- DorisGame Modal -->
<div class="modal fade" id="rockPaperS" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-RPS">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">Rock Paper Scissors</h4>
	</div>
	<center>
	<br>
		<div class="modal-body-RPS">
			<div id="RPSChoice">
				<p id= "description">Best two out of Three. <br>Lets Play!</p>
				<div class="form-inline" >
					  <label for="studentPlay">Choose Wisely:</label>
					  <select class="form-control" id="studentPlay">
						<option>Rock</option>
						<option>Paper</option>
						<option>Scissors</option>
					  </select>
					  <button type="button" class="btn btn-default" onclick= nextRPS();>Go!</button>
				</div>
			</div>
			<div id="RPSGameSpace">
				<table style="width:100%" align="center">
				  <tr>
					<td style="width:40%"><img class="img-responsive" id="yourChoice" src="images/paper.png"></td>
					 <td  style="width:10%" align= "center" rowspan="2">VS</td>
					<td style="width:40%"> <img class="img-responsive" id="dorisChoice" src="images/rock.png"></td>		
				  </tr>
				  <tr>
					<td align= "center">You</td>
					<td align= "center">Doris</td>		
				  </tr>
				</table>
				<br>
				<span id="result"> You Win! </span> <br><br>
			</div>
			<br>
		</div>
	</center>
	<div class="modal-footer">
	  <span id="RPSscore" class="leftT"></span>
	  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
  </div>
  
</div>
</div>
<!-- End Modal -->


<!-- Holds the Item Models -->
<div id = "itemModels">
</div>
<!-- End Item Models -->

<!-- Sample Item Modal -->
<div id="samplemodal">
<div class="modal fade" id="sampMod" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">ItemName</h4>
	</div>
	<div class="modal-body">
	  <center>
		<img id="largeItemPic" class= "largeItems" class="img-responsive" src="images/imgURL.png">
		<p id= "description">Descrip</p>
	  </center>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
  </div>
  
</div>
</div>
</div>
<!-- End Sample Modal -->

<!--  Item Given -->
<div id="givenModal">
<div class="modal fade" id="givenMod" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">How nice of them</h4>
	</div>
	<div class="modal-body">
	  <center>
		<img id="largeItemPic" class= "largeItems" class="img-responsive" src="images/imgURL.png">
		<p id= "description">givenName has given you itemName</p>
	  </center>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
  </div>
  
</div>
</div>
</div>
<!-- End Given Modal -->



<script src="js/typewriter.js"></script> 
<script src="js/game.js"></script> 
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
<script type="text/javascript">
    $(window).load(function(){
        $('#onLoadModal').modal('show');
    });

    var images = document.getElementById("images");
    var text = document.getElementById("dorisText");
	var line = document.getElementById("blinky");
	var Cname = document.getElementById("CompName");
	var studentInput = document.getElementById('studentInput');
	var typing =  true; //false;

	//Socket IO Code:
	var socket = io();
  	var roomId = document.getElementById('studentName').value;	
  	//TODO Add Start Function 	// socket.emit('action', 'start', roomId);

	  //Client Submits Actions
	  $('form').submit(function(){

	  	//TODO figure out another way to implement RoomId
	    //RoomId for this room 

		//If Doris is currently typing, Cancel that and move on;
		if (typing) {
			typing=false;
			clearInterval(showText);
		}

	  	//Receive Input
	  	var input = $('#studentInput').val().toLowerCase();
  		
  		//Only handle input if not empty
  		if(input!=''){
		  	//Send action to server
	  		socket.emit('action', input, roomId);
	   
			//Clear Input and Doris Monitor
			$('#studentInput').val('');
			$('#dorisText').innerHTML = '';
		}
	    return false;
	});

	//Server Responses
	socket.on('doris', function(msg, dorisReaction){

		//TODO Handle Typing animation
		// startTyping('dorisText');
		// typing = true;

		//Change Doris Text Output
  		changeText(msg);

  		//Handle Doris Name changes
  		changeName(dorisReaction);

	});

	socket.on('room change', function(imagePath, delivery){
		if (imagePath != " " && delivery==roomId) {
			images.src= imagePath;
		}
		return false;
	});

	//TODO front/backend? add unlimited Inventory potential
	//TODO Add dynamic inventory building
	socket.on('inventory change', function(inventory, delivery){
		if (delivery==roomId) {
			//TODO clear front end inventory

			//TODO Dynamically Build HTML Elements
			var itemImage = null;
			var largeItemImage = null;
			var item = null;
			console.log(inventory)
			for(var i = 0; i<inventory.length; i++) {
			 	item = inventory[i];
			 	itemId = i+1;
			 	document.getElementById("item"+itemId).src = item.imagePath;
			 	document.getElementById("largeItem"+itemId).src = item.imagePath;
			 	//description.innerHTML = itemDescription;
			 }

		}
	});

	var startGame = function() {
		//Temporary - replace with with user login function
		roomId = document.getElementById('studentName').value;
		console.log(roomId);
		socket.emit('action', 'start', roomId);
	};

	var changeText = function(words) {
		text.innerHTML = words;
	};

	var changeName = function(nm) {
	  Cname.innerHTML = nm;
	}; 
</script>
</body>
</html>
