<!DOCTYPE html>
<html lang="en">
<head>
	<title>ConocoPhillips Welcome Event</title>

	<!-- Hello! Welcome to my game.....I'll reward you for your efforts by giving you your first password: 'joeys101' . Maybe if you entertain me enough, I'll let you escape this house of puzzles. -->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
	<link rel="stylesheet" href="css/StudentStyle.css">
	<script src="js/typewriter.js"></script> 
	<script src="js/socketio.1.2.0.js"></script>
	<style>
		#iframe1 {
			position:absolute;
			left: 0px;
			width: 100%;
			top: 0px;
			height: 100%;
		}
	</style>
</head>

<body>
<div id="studentContent">

<div class ="container-fluid" >
<div class="row">
<div class="col-sm-1"> 
	<br><h3>Items:</h3>
		<div id = "itemWell" class= "well well-sm itemWell">

		</div>
</div>
<!-- End changesv-->
<div class="col-sm-11">
<div class="container-fluid">

  <div class="row">
  <div class="jumbotron conoco">
    <center>
		<img class="img-responsive logo" src="images/cplogo_red-black.png" alt="ConocoPhillips"><h1>Trapped</h1>
	</center>
  </div>
    <!-- Main picture -->
    <div class="col-sm-8" id="imageContainer">
	<img id="baseimage" align= "center" class="img-responsive" src="images/blank.png" alt="room1">
    </div>
    <div class="col-sm-4">
      
      <!-- Monitor -->	  
	  <center><p class= "well well-sm" id="CompName" ></p></center>
	  <div class="monitor" id="messages">
		<div id="dorisText" class="typewriter"></div><div id= 'blinky' class='blinky'>|</div>
	  </div>
	  <br>
      <!-- Input -->
      <form action="" class="form-group" autocomplete="off">    
		      <input type="text" class="form-control" id="studentInput" /><button style="display:none;">Send</button>
		</form>
	  </div>
	  
    </div>
  </div>
  <br>
  <!-- Below picture-->
  <div class="row">

	  <div class="col-sm-11">

	  </div>
	  
  </div>
</div>
</div>
</div>

<div class="modal fade" id="onLoadModal" role="dialog">
	<div class="modal-dialog">
	  <!-- Start Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <br><center>Welcome to the ConocoPhillips Innovation Challenge!</center>
		</div>
		<div class="modal-body">
		  <center>
				<div class="form-group">
				  <label for="usr" id="passwordPrompt">Please input your password:</label>
				  <input type="text" class="form-control" id="usr">
				</div>
		  </center>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal" onclick =startGame();>Go!</button>
		</div>
	  </div>
	<!-- End Modal content--> 
	</div>
</div>

<!-- Holds the Item Models -->
<div id = "itemModels">
</div>
<!-- End Item Models -->

<!-- Sample Item Modal -->
<div id="samplemodal">
<div class="modal fade" id="sampMod" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">ItemName</h4>
	</div>
	<div class="modal-body">
	  <center>
		<img id="largeItemPic" class= "largeItems" class="img-responsive" src="images/imgURL.png">
		<p id= "description">Descrip</p>
	  </center>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
  </div>
  
</div>
</div>
</div>
<!-- End Sample Modal -->

<!--  Item Given -->
<div id="givenModal">
<div class="modal fade" id="givenMod" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">How nice of them!</h4>
	</div>
	<div class="modal-body">
	  <center>
		<img id="largeItemPic" class= "largeItems" class="img-responsive" src="images/imgURL.png">
		<p id= "description">givenName has given you itemName</p>
	  </center>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
  </div>
  
</div>
</div>
</div>
<!-- End Given Modal -->

<!-- DorisGame Modal -->
<div class="modal fade" id="rockPaperS" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-RPS">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <h4 class="modal-title">Rock Paper Scissors</h4>
	</div>
	<center>
	<br>
		<div class="modal-body-RPS">
			<div id="RPSChoice">
				<p id= "description">First to three wins! <br>Lets Play!</p>
				<div class="form-inline" >
					  <label for="studentPlay">Choose Wisely:</label>
					  <select class="form-control" id="studentPlay">
						<option>Rock</option>
						<option>Paper</option>
						<option>Scissors</option>
					  </select>
					  <button type="button" class="btn btn-default" onclick= nextRPS();>Go!</button>
				</div>
			</div>
			<div id="RPSGameSpace">
				<table style="width:100%" align="center">
				  <tr>
					<td style="width:40%"><img class="img-responsive" id="yourChoice" src="images/paper.png"></td>
					 <td  style="width:10%" align= "center" rowspan="2">VS</td>
					<td style="width:40%"> <img class="img-responsive" id="dorisChoice" src="images/rock.png"></td>		
				  </tr>
				  <tr>
					<td align= "center">You</td>
					<td align= "center">Doris</td>		
				  </tr>
				</table>
				<br>
				<span id="result"> You Win! </span> <br><br>
			</div>
			<br>
		</div>
	</center>
	<div class="modal-footer">
	  <span id="RPSscore" class="leftT"></span>
	  <button type="button" class="btn btn-default" data-dismiss="modal" onclick='changeText("That was fun!");'>Close</button>
	</div>
  </div>
  
</div>
</div>
<!-- End Modal -->

</div>

<script type="text/javascript">
    $(window).load(function(){
        $('#onLoadModal').modal('show');
    });
</script>
<script src="js/student.js"></script>	
</body>
</html>
