<!DOCTYPE html>
<html lang="en">
<head>
  <title>DorisView 360</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <link rel="stylesheet" href="css/DorisViewStyle.css">
	<audio id="audiotag1" src="A-Tone-His_Self-1266414414.mp3" preload="auto"></audio>
	<audio id="audiotag2" src="Basketball Buzzer-SoundBible.com-1863250611.mp3" preload="auto"></audio>
	<audio id="audiotag3" src="Computer Error-SoundBible.com-1655839472.mp3" preload="auto"></audio>
	<audio id="audiotag4" src="Big_door_closed-Clemens_F-941522533.mp3" preload="auto"></audio>
	
</head>
<body>

<div class="container" id="dorisViewContent">
  <div class="jumbotron">
	<div class="row">	
		<div class="col-sm-0 vContainer">
			<!--<img id="globe" align="left" src="images/MonoChromeGlobe.png" alt="room1">-->
		</div>	
		<div class="col-sm-12 vContainer">
			<h1 align="center" id="welcome">Welcome to DorisView 360</h1> <!--&#176; is the degree symbol if wanted-->
		</div>	
	</div>
	<div id = "scrolling" class = "scrollingText"> Reminder: Doris Knows all and sees all </div><br>
  </div>
  <div class="row">
    <!-- Game Map -->
    <div class="col-sm-11" id="map">
		<center>
			<span id = "roomA" class = "rooms"></span>
			<span id = "roomB" class = "rooms"></span>
			<span id = "roomC" class = "rooms"></span>
			<span id = "roomD" class = "rooms"></span>
			<span id = "roomE" class = "rooms"></span>
			<span id = "roomP" class = "rooms"></span>
			<span id = "roomF" class = "rooms"></span>
			<span id = "roomO" class = "rooms"></span>
			<span id = "roomG" class = "rooms"></span>
			<span id = "roomN" class = "rooms"></span>
			<span id = "roomH" class = "rooms"></span>
			<span id = "roomM" class = "rooms"></span>
			<span id = "roomL" class = "rooms"></span>
			<span id = "roomK" class = "rooms"></span>
			<span id = "roomJ" class = "rooms"></span>
			<span id = "roomI" class = "rooms"></span>
		</center>
    </div>
    <div class="col-sm-1 vContainer">
    </div>
  </div>
  <div class="page-header doris">
  </div>
  <br>
  <div align="center" class="buttons">
  <!--<button type="button" class="btn btn-default" onclick= AdvanceStageTwo('roomA','roomB');AdvanceStageTwo('roomO','roomP');AdvanceStageTwo('roomC','roomD');AdvanceStageTwo('roomE','roomF');AdvanceStageTwo('roomG','roomH');AdvanceStageTwo('roomI','roomJ');AdvanceStageTwo('roomK','roomL');AdvanceStageTwo('roomM','roomN')>Stage Two</button>-->
  <!--<button type="button" class="btn btn-default" onclick=  AdvanceStageThree('roomA','roomC')>Stage Three</button>
  <!--<button type="button" class="btn btn-default" onclick=  AdvanceStageFour('roomA','roomE');AdvanceStageFour('roomI','roomM')>Stage Four</button>
  <button type="button" class="btn btn-default" onclick=  AdvanceStageFive()>Stage Five</button>
  <button type="button" class="btn btn-default" onclick=  stageFive()>Stage Five Doris</button>
  <button type="button" class="btn btn-default" onclick=  puzzleComplete('roomA');puzzleComplete('roomC')>Puzzle Complete</button><br>-->
  <!--<button type="button" class="btn btn-default" onclick=  rotateGlobe()>RotateGlobe</button><br>-->
  </div>
  


<script src="js/typewriter.js"></script> 
<script src="js/dorisView.js"></script> 

<script type="text/javascript">


</script>
</body>
</html>
